#
# Default Configuration File for Rate Monitor
#
ShowSigmaAndPercDiff=1 #Set to 1 to show both percent and sigma difference in rate monitor table
WarnOnSigmaDiff=1 #Set to 0 to warn on percent difference, 1 to warn on sigma difference
ReferenceRun=0 #Setting to 0 will cancel the option of comparing to a reference run    
CompareReference=0 ## Compare with reference run even without a big difference with expectations
DefaultAllowedRatePercDiff=8 ## Allowed % rate diff between head and reference run
DefaultAllowedRateSigmaDiff=3.2 ## Allowed difference between actual and predicted rates, in units of standard deviation of the prediction fit
DefaultIgnoreThreshold=0.001  ## Ignore triggers with rate lower than this
ExcludeTriggerList=excludelist.list  ## List of trigger to ignore
TriggerToMonitorList=monitorlist_Oct_Core_2012.list
L1CrossSection=run180250_L1Fits ## cross-section fits for L1 columns
ListIgnoredPaths=0  ## List all paths, not just those in the monitorlist
MonitorTargetLumi=1000   ## in units of 1e30
FindL1Zeros=1
LSSlidingWindow=10 ## consider only the last x LS of the run (set to -1 to consider all LS)
MaxExpressRate=35 ## Maximum rate in the express stream before throwing a warning
ShifterMode=1 #setting to 1 will enter shifter mode and will continue to parse in 10 LS sections
MaxStreamARate=680 ## for cosmics limit to 300 Hz
FitFileName=Fits/2012/Fit_HLT_NoV_10LS_Run207487to207515.pkl
NoVersion=1
ForbiddenColumns=0,1,2,6,7
CirculatingBeamsColumn=8 ## the circulating beams column in the collisions menu
MaxLogMonRate=10
DoL1=0
L1SeedChangeFit=1
DefaultMaxBadRatesToShow=10  ## Maximum number of different paths to display which have rates outside limits when using the --ShowAllbadRates option